#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        zmk,underglow = &led_strip;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys
            = <&key_physical_attrs 100 100   0   0   0   0   0>
            , <&key_physical_attrs 100 100 100   0   0   0   0>
            , <&key_physical_attrs 100 100 200   0   0   0   0>
            , <&key_physical_attrs 100 100 300   0   0   0   0>

            , <&key_physical_attrs 100 100   0 100   0   0   0>
            , <&key_physical_attrs 100 100 100 100   0   0   0>
            , <&key_physical_attrs 100 100 200 100   0   0   0>
            , <&key_physical_attrs 100 100 300 100   0   0   0>

            , <&key_physical_attrs 100 100   0 200   0   0   0>
            , <&key_physical_attrs 100 100 100 200   0   0   0>
            , <&key_physical_attrs 100 100 200 200   0   0   0>
            , <&key_physical_attrs 100 100 300 200   0   0   0>

            , <&key_physical_attrs 100 100   0 300   0   0   0>
            , <&key_physical_attrs 100 100 100 300   0   0   0>
            , <&key_physical_attrs 100 100 200 300   0   0   0>
            , <&key_physical_attrs 100 100 300 300   0   0   0>

            , <&key_physical_attrs 100 100   0 400   0   0   0>
            , <&key_physical_attrs 100 100 100 400   0   0   0>
            , <&key_physical_attrs 100 100 200 400   0   0   0>
            , <&key_physical_attrs 100 100 300 400   0   0   0>

            , <&key_physical_attrs 100 100   0 500   0   0   0>
            , <&key_physical_attrs 100 100 100 500   0   0   0>
            , <&key_physical_attrs 100 100 200 500   0   0   0>
            , <&key_physical_attrs 100 100 300 500   0   0   0>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "row2col";

        row-gpios = <
            &gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        col-gpios = <
            &gpio0 10 (GPIO_ACTIVE_HIGH)
            &gpio0 9  (GPIO_ACTIVE_HIGH)
            &gpio1 6  (GPIO_ACTIVE_HIGH)
            &gpio1 4  (GPIO_ACTIVE_HIGH)
        >;
    };

    ec11: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <24>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&ec11>;
        triggers-per-rotation = <20>;
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 22)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 22)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>;
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <10>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};
