#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
                &kp N1      &kp N2      &kp N3
                &kp N4      &kp N5      &kp N6
                &kp N7      &kp N8      &kp N9
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            display-name = "FN";
            bindings = <
                &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                &kp C_MUTE       &kp C_VOL_UP     &kp C_VOL_DN
                &kp C_PREV       &kp C_PLAY       &kp C_NEXT
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
